<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: #333;
    }
    #root {
      width: 100%;
      height: 100%;
    }
    .xterm-screen::-webkit-scrollbar {
        width: 10px;
    }

    /*スクロールバーの軌道*/
    .xterm-screen::-webkit-scrollbar-track {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    }

    /*スクロールバーの動く部分*/
    .xterm-screen::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 50, .5);
      border-radius: 10px;
      box-shadow:0 0 0 1px rgba(255, 255, 255, .3);
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="./src/main.tsx"></script>
</body>
</html>